# NewsHub

./: .gemini-instructions  .gitignore  AGENTS.md  API_RATE_LIMIT_IMPROVEMENTS.md  DATABASE_SCHEMA.md  PROJECT_HISTORY.md  README.md  TestRssConnection.java  application.properties.example  git-sync.bat  improvements  pom.xml  setup-git.bat  test_sequential_processing.md
.github/workflows/: deploy.yml  maven.yml
public/: index.html
src/main/java/com/newsinsight/: NewsInsightApplication.java
src/main/java/com/newsinsight/controller/: NewsController.java  TestController.java
src/main/java/com/newsinsight/model/: AnalysisRequest.java  AnalysisResponse.java  ArticleCacheEntity.java  GeminiModel.java  MergedNewsCluster.java  NewsCacheClusterEntity.java  NewsItem.java  SnippetRequest.java
src/main/java/com/newsinsight/repository/: ArticleCacheRepository.java  NewsCacheClusterRepository.java
src/main/java/com/newsinsight/service/: GeminiService.java  NewsCacheService.java  NewsSchedulerService.java  NewsService.java  NewsSystemService.java
src/main/resources/: application.properties
src/main/resources/static/: database-view.html  index.html  test-api.html  test-image.html
